{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Application<to2-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "kr.to2.Application",
      "projectName": "to2-server",
      "args": ""
    }
  ]
}
